[33mcommit 8f60c7eaf494dd30b7611c7f1b0ab0a7e47eda72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:54:10 2019 -0500

    deleted f0

[33mcommit 4986f80e3f53e4ada8a2c3460f95c11ddfb784dd[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:50:24 2019 -0500

    deleted f20

[33mcommit a8458ac0b831ef53684267b7292117fe8d738b55[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:28:52 2019 -0500

    f50

[33mcommit 25f0adf0e6a225d6371548d7f706391b5ed34601[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:25:59 2019 -0500

    f9 f0 f7

[33mcommit e262720d3d4497f21173b4e26d0199a78ae5237a[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:23:05 2019 -0500

    file40 file50

[33mcommit 43cb68da8e04854fe582e8d3918ccbb63c228867[m
Author: aswini <baswinireddy99@gmail.com>
Date:   Wed Feb 20 05:11:17 2019 -0500

    file20

[33mcommit 1b6ea6c44f583ea77e392c60a9effe57ad31962b[m
Author: baswini <47735884+baswini@users.noreply.github.com>
Date:   Wed Feb 20 05:00:40 2019 -0500

    Initial commit
